{
    "name": "convertpack/omnipay-mercado-pago",
    "type": "library",
    "description": "MercadoPago gateway for OmniPay",
    "keywords": [
        "mercadopago",
        "mp",
        "gateway",
        "omnipay",
        "pay",
        "payment",
        "convertpack"
    ],
    "homepage": "https://github.com/convertpack/omnipay-mercado-pago",
    "license": "MIT",
    "authors": [
        {
            "name": "Emanuel Totem",
            "email": "emanueltotem@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\MercadoPago\\" : "src/" }
    },
    "require": {
        "omnipay/common": "^3.0",
    },
    "require-dev": {
        "omnipay/tests": "^3.0",
        "illuminate/support": "^6.x-dev"
    }
}
